# 解答方針
# 1からNまでの数字を一つずつ取り出して「ある処理」をする
# 今回の「ある処理」は、「その数字の約数がK個あるかどうか」を判定する処理
# K個あればカウンタに１入れてくイメージ

# 1からNまで順番にiに入れていく  1,2,3,4,5,6,7,8

#iを1~iまでの数で割り算し、あまりが0のものが約数、それを数える
#約数がK個だったらansに1入れる

#cntは１つ目のeachの内側かつ２つ目のeachの外側で、「ある処理」が終わったら毎回0に戻る形にする

N, K = gets.split.map(&:to_i)

ans = 0
(1..N).each do |i|

  cnt = 0

  (1..i).each do |j|
    cnt += 1 if i % j == 0
  end
  ans += 1 if cnt == K

end

puts ans
